{
  "name": "newquillbot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsup --watch --onSuccess \"node dist/index.js\"",
    "dev": "nodemon src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": [
      "ES2021.String"
    ]
  },
  "dependencies": {
    "@sapphire/framework": "^4.4.4",
    "@types/node": "^18.x",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "striptags": "^3.2.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.2.16",
    "nodemon": "^2.0.22",
    "tsup": "^8.0.1"
  }
}
